# Credentials
default_user = admin
default_pass = password

loopback_users.admin = false
vm_memory_high_watermark.absolute = 1024MiB
disk_free_limit.absolute = 5GB
loopback_users.guest = false

# Disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp = none

# Clustering
cluster_formation.peer_discovery_backend = dns
cluster_formation.dns.hostname = rabbitmq
cluster_formation.dns.ttl = 30
cluster_formation.node_cleanup.interval = 60
cluster_formation.node_cleanup.only_log_warning = true

# Quorum Queues (Recommended for durability in 4.x)
queue_master_locator = min-masters
default_queue_type = quorum