# RabbitMQ default user credentials
default_user = admin
default_pass = password

# Disable guest login and loopback user
loopback_users.guest = false

# Memory and disk limits
vm_memory_high_watermark.absolute = 1024MiB
disk_free_limit.absolute = 5GB

# Clustering configuration
cluster_formation.peer_discovery_backend = dns
cluster_formation.dns.hostname = rabbitmq.default.svc.cluster.local
cluster_formation.node_cleanup.interval = 60
cluster_formation.node_cleanup.only_log_warning = true

# Quorum queues configuration
queue_master_locator = min-masters
default_queue_type = quorum

# Enable Management UI
management.listener.port = 15672
management.listener.ip = 0.0.0.0
