# syntax=docker/dockerfile:1.7
ARG BASE=cgr.dev/chainguard/wolfi-base:latest

FROM ${BASE} AS minimal

ARG PG_MAJOR=18

ENV PATH="/usr/lib/postgresql/${PG_MAJOR}/bin:/usr/bin:/usr/sbin:/sbin:/bin" \
    PGDATA=/var/lib/postgresql/data \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN apk add --no-cache \
      "postgresql-${PG_MAJOR}" \
      "postgresql-${PG_MAJOR}-client" && \
    if ! id -u postgres >/dev/null 2>&1; then \
      adduser -S -D -H -u 26 -G tape -s /bin/sh postgres; \
    fi && \
    test "$(id -u postgres)" = "26" && \
    test "$(id -g postgres)" = "26" && \
    mkdir -p /home/postgres /var/lib/postgresql "/usr/lib/postgresql/${PG_MAJOR}/bin" && \
    chown -R 26:26 /home/postgres /var/lib/postgresql && \
    for b in /usr/libexec/postgresql${PG_MAJOR}/*; do \
      ln -sf "${b}" "/usr/lib/postgresql/${PG_MAJOR}/bin/$(basename "${b}")"; \
    done

RUN cat > /usr/bin/locale <<'EOF'
#!/bin/sh
if [ "$1" = "-a" ]; then
  if [ -d /usr/lib/locale ]; then
    for d in /usr/lib/locale/*; do
      [ -d "$d" ] || continue
      basename "$d"
    done | sort
  fi
  exit 0
fi
if [ "$1" = "charmap" ]; then
  printf "UTF-8\n"
  exit 0
fi
if [ $# -eq 0 ]; then
  [ -n "$LANG" ] && echo "LANG=$LANG"
  [ -n "$LC_ALL" ] && echo "LC_ALL=$LC_ALL"
  exit 0
fi
echo "unsupported locale options" >&2
exit 1
EOF
RUN chmod 0755 /usr/bin/locale

USER 26:26
WORKDIR /var/lib/postgresql

FROM minimal AS standard

ARG PG_MAJOR=18
ARG EXTENSIONS=""
ARG STANDARD_ADDITIONAL_PACKAGES=""

USER root
RUN apk add --no-cache \
      glibc-locale-en \
      glibc-locale-posix \
      ${STANDARD_ADDITIONAL_PACKAGES} \
      ${EXTENSIONS}

ENV LANG=en_US.utf8 \
    LC_ALL=en_US.utf8

USER 26:26
WORKDIR /var/lib/postgresql

FROM standard AS system

ARG BARMAN_VERSION=3.17.0

ENV PIP_BREAK_SYSTEM_PACKAGES=1

USER root
RUN apk add --no-cache \
      python-3 \
      py3-pip \
      py3-psycopg2 \
      py3-setuptools && \
    apk add --no-cache --virtual .build-deps \
      build-base \
      python-3-dev && \
    pip3 install --no-cache-dir "barman[cloud,azure,snappy,google,zstandard,lz4]==${BARMAN_VERSION}" && \
    python3 -c "import sysconfig, compileall; compileall.compile_dir(sysconfig.get_path('stdlib'), quiet=1); compileall.compile_dir(sysconfig.get_path('purelib'), quiet=1); compileall.compile_dir(sysconfig.get_path('platlib'), quiet=1)" && \
    apk del .build-deps && \
    rm -rf /root/.cache /var/cache/apk/*

USER 26:26
WORKDIR /var/lib/postgresql

# Keep the default output stage aligned with previous behavior (Postgres + Barman tools).
FROM system AS final
