# devserver
LOCATION='redis://192.168.68.117:6379'
REDIS_HOST='192.168.68.117'
MEILISEARCH_HOST='192.168.68.117'
DATABASE_HOST='192.168.68.117'
DATABASE_NAME='carebox'

# Meilisearch
MEILISEARCH_PORT='7700'
MEILISEARCH_HTTPS='False'
MEILISEARCH_MASTER_KEY='nobinpgpass'

# Redis settings
REDIS_PORT='6379'

# Database Info
DATABASE_NAME='nobin'
DATABASE_USER='nobin'
DATABASE_PASSWORD='randompassforme'
DATABASE_PORT='5432'

# Django Environment Settings
DEBUG='True'
ENVIRONMENT='local'
FEEDBACKHEADER='d7394a547ae7685a7273f404b3178e05008abd14669ed128b5c1109696c674d9'
SECRET_KEY='gdfiugh>-fhfgh^&*^5~+!i(mki6y48jk93xem!t2*xdlau-)e=)g8(ad_aghn3eu4^$_ln'

# Django Cache
SESSION_CACHE_ALIAS="default"
BACKEND='django.core.cache.backends.redis.RedisCache'
SESSION_ENGINE="django.contrib.sessions.backends.cache"

GHCR_TOKEN='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'

# ssl Commerze info
STORE_ID='careb655b1ac514134'
STORE_PASSWORD='careb655b1ac514134@ssl'
ISSANDBOX='True'

# Custom info
CUSTOMHEADER='15!@ejh46)(*%#!@s4h68a4rgsagH&^%%$#@!JKFKVYRDTgjsgakjzghfjJ%$#@#%HFYD32434'
DELIVERYTEAMDEFAULTID='1'

# AWS Info
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
DEFAULT_FILE_STORAGE=''
STATICFILES_STORAGE=''

# Agora info
AGORA_APP_ID=''
AGORA_APP_CERTIFICATE=''

# Firebase info
FIREBASE_API_KEY="AAAA51cQawQ:APA91bFq8R0Mz6S2CnKBODqVrHD8ME6MBMp6mip7nCsC0_S-Tm3m2gbIUEl0qg9GGtU6xCoIP-4Yltbc6mLjJ7q7TD7-3ARj33HABRkiJdmHYU2tdFnlT13JUVJqqlcIXVcaKM0ajpQV"
FIREBASE_ADMIN_API_KEY='AAAAk5XfByE:APA91bHXeaSpRl7ijjEEJVScqLDypwUtRsI-SX2t61CA4boRbBjNIS0oBjfzbGb0HYGYVB0NvqUUBmRsVfSd2M0M_wHVCkaJJHr-TlqqNydgkmCwRkov-vcDE-f-8NVzX7SAWRIlRpiI'
FIREBASE_PHYSIO_ADMIN_API_KEY='AAAAGKpJKM8:APA91bHR-UHpqYglEPWP1AGZdOPkZhJm3AJuOVelStm4HlKueuAXvOYmDosX_-1VwNSp4qa4lI4ZKwss-EChQncmQd0guQ2f2_La3r9JyJouEtqC4an1l1DNuw9gCIG3k4VXuVffsSvh'
FIREBASE_VENDORRIDER_API_KEY='AAAAP4fKmrY:APA91bGfEocZ5KS9guafy__XTPVzrRaLCmkvBIqxAKDPGkWMB02Yewimt62CkX1cq4hbXU3G_-gCPnxu6Ug0KfdDn1xIq4X3TijMLLeUxahiPN_6ycGy-cCeePHJhhPp32fXhG3OxwWq'
FIREBASE_AMBULANCE_ADMIN_API_KEY='AAAA4IxtrEU:APA91bEJ0XIEo9CieRdmxZL_kvzZtBjXYMe2rQtGscRNrAuj9LlbnoEKAQP4KvC6qEeptotFEuc56aOOzTJ4fv4N2ps7SwvzpTYedsfgm794xlGjYcoglC16pJ52Au7mtpu4zsBYcbMU'
IMPORT_EXPORT_TMP_STORAGE_CLASS='product.admin.Utf8TempFolderStorage'

#bkash
BKASH_CHECKOUT_URL_USER_NAME=''
BKASH_CHECKOUT_URL_PASSWORD=''
BKASH_CHECKOUT_URL_APP_KEY=''
BKASH_CHECKOUT_URL_APP_SECRET=''
BKASH_CHECKOUT_URL='https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/create'
BKASH_EXECUTE_URL='https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/execute'
BKASH_AUTH_URL="https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant"

#Cashier
CASHIERHEADER="fdhga&^5fjghfjd*!fgHGHGDngjkhbJN42512"
FIREBASE_ECOM_VENDOR_ADMIN_API_KEY='AAAABX-rPss:APA91bGVehnZE9E_dKlvRhW0F1ugSIA9_NBQU4Ur6cr4G4NpmzJ4JTMz6RXN3kQC7s-Ef1nxjL440otnGjsvB0_iiHtLzo0_OtK7AdttRJzUbwwg-siw-R6c4OFv-ISZodXcMkylqCXR'

# Alpha Net SMS credentials
SMS_API_KEY='60Lj245sqWH0E1BZzN9H1Vod74z35KKw71Vj2ssa'
SMS_SEND_URL='https://api.sms.net.bd/sendsms'

# Mail Settings
EMAIL_HOST_USER='noreply.smartmatrix@gmail.com'  # Replace with your Gmail address
EMAIL_HOST_PASSWORD='qkulohyfwqndbodk'  # Replace with your Gmail app password

# Feedback Header
FEEDBACKHEADER='d7394a547ae7685a7273f404b3178e05008abd14669ed128b5c1109696c674d9'

# # Stripe Key 
# STRIPE_PUBLIC_KEY="pk_test_51NEmNrSIwTryg91yjtiu9BCz9QRy5GjfQ8iF0bg8Y3CN6Rf5AibDO2hkDeetwx1a2aFAH755cyLlkApck82N6xiM00Bexx7WfN"
# STRIPE_SECRET_KEY="sk_test_51NEmNrSIwTryg91ypGXMH4MnI5riXg59ubuFRgpM7AbGiBQZTFm3Iac25Zvx5j0Gla44LFEx2FVYcMFxg1o0Ec5k00moA8YEWE"
# STRIPE_WEBHOOK_SECRET="whsec_d7394a547ae7685a7273f404b3178e05008abd14669ed128b5c1109696c674d9"



