# Project Configuration
PROJECT_ENVIRONMENT='local'
# PROJECT_ENVIRONMENT='dev'
# PROJECT_ENVIRONMENT='test'
# PROJECT_ENVIRONMENT='ci_cd'
# PROJECT_ENVIRONMENT='staging'
# PROJECT_ENVIRONMENT='production'
